<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="heading">Captain Jack Sparrow</h1>
    <input id="txt-input" type="text"
        placeholder="Aye Sir, I will teach you the language of pirates. Write something here and get started">
    <button id="btn-translate">Translate</button>

    <div id="txt-output"></div>

    <footer id="footer">
        <h2 id="about">about</h2>
        <p id="footer-para">Convert from English to Pirate Speak. The Pirate is none other than Captain Jack Sparrow
            from Pirates of the Carribean. Capt. Jack Sparrow does not speak any known language, he will teach you the
            dignified world of pirates.</p>
        </footer>
</body>
</html>